 $request->validate([
            'name'=>'required',
            'user_id'=>'required',
            'department'=>'required',
            'adress'=>'required',
            'salary'=>'required',
            'contact'=>'required',
            'joiningdate'=>'required',
            'exitdate'=>'required',
            
        ]);
    
        Profile::find($id)->Update([
            'name'=>$request->name,
            'user_id'=>$request->user_id,
            'adress'=>$request->adress,        
            'contact'=>$request->contact,
            'joiningdate'=>$request->joiningdate,
            'exitedate'=>$request->exitdate,
            'department'=>$request->department,
            'salary'=>$request->salary,
            'position'=>$request->position,
        
               
        ]);